Resources:
  cognitoUserPool:
    Type: AWS::Cognito::UserPool
    Properties:
      UserPoolName: "#{AWS::StackName}-userpool"
      AutoVerifiedAttributes:
        - email
      UsernameAttributes:
        - email
      # Schema:
      #   - Name: email
      #     AttributeDataType: String
      #     Mutable: false
      #     Required: true
      # UsernameConfiguration:
      #   CaseSensitive: true

      # TODO: This must be enabled after the confirm trigger lambda function is created
      LambdaConfig:
        PostConfirmation: arn:aws:lambda:us-east-1:${opt:targetAccountId}:function:#{AWS::StackName}-postConfirm

  cognitoLambdaTriggerPermission:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName: arn:aws:lambda:us-east-1:${opt:targetAccountId}:function:#{AWS::StackName}-postConfirm
      Principal: cognito-idp.amazonaws.com
      SourceArn: !GetAtt cognitoUserPool.Arn


  cognitoUserPoolClient:
    Type: AWS::Cognito::UserPoolClient
    Properties:
      UserPoolId: !Ref cognitoUserPool
      ClientName: "#{AWS::StackName}-userpool-client"
      ExplicitAuthFlows:
        - ALLOW_ADMIN_USER_PASSWORD_AUTH
        - ALLOW_CUSTOM_AUTH
        - ALLOW_USER_PASSWORD_AUTH
        - ALLOW_USER_SRP_AUTH
        - ALLOW_REFRESH_TOKEN_AUTH

  cognitoIdentityPool:
    Type: AWS::Cognito::IdentityPool
    Properties:
      # Generate a name based on the stage
      IdentityPoolName: "#{AWS::StackName}-identity-pool"
      # Don't allow unathenticated users
      AllowUnauthenticatedIdentities: false
      # Link to our User Pool
      CognitoIdentityProviders:
        - ClientId:
            Ref: cognitoUserPoolClient
          ProviderName:
            Fn::GetAtt: [ "cognitoUserPool", "ProviderName" ]

  cognitoIdentityPoolRoles:
    Type: AWS::Cognito::IdentityPoolRoleAttachment
    Properties:
      IdentityPoolId:
        Ref: cognitoIdentityPool
      Roles:
        authenticated:
          Fn::GetAtt: [cognitoAuthRole, Arn]

  cognitoAuthRole:
    Type: AWS::IAM::Role
    Properties:
      Path: /
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: 'Allow'
            Principal:
              Federated: 'cognito-identity.amazonaws.com'
            Action:
              - 'sts:AssumeRoleWithWebIdentity'
            Condition:
              StringEquals:
                'cognito-identity.amazonaws.com:aud':
                  Ref: cognitoIdentityPool
              'ForAnyValue:StringLike':
                'cognito-identity.amazonaws.com:amr': authenticated
      Policies:
        - PolicyName: 'CognitoAuthorizedPolicy'
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: 'Allow'
                Action:
                  - 'execute-api:Invoke'
                Resource:
                  Fn::Join:
                    - ''
                    -
                      - 'arn:aws:execute-api:'
                      - Ref: AWS::Region
                      - ':'
                      - Ref: AWS::AccountId
                      - ':'
                      - Ref: ApiGatewayRestApi
                      - '/*'
              - Effect: 'Allow'
                Action:
                  - 's3:*'
                Resource:
                  - Fn::Join:
                    - ''
                    -
                      - arn:aws:s3:::${self:provider.environment.STORAGE_BUCKET}
                      - '/*'

Outputs:
  cognitoUserPool:
    Description: "Cognito User Pool"
    Value: "Some output value"
