manageAccounts:
  handler: handlers.admin_manage_accounts
  timeout: 5
  memorySize: 256
  layers:
    - { Ref: BaseLambdaLayer }
  events:
    - http:
        method: GET
        path: /admin/accounts
        cors: true
        authorizer: 
            type: COGNITO_USER_POOLS
            authorizerId: 
              Ref: ApiGatewayAuthorizer
    - http:
        method: POST
        path: /admin/accounts
        cors: true
        authorizer: 
            type: COGNITO_USER_POOLS
            authorizerId: 
              Ref: ApiGatewayAuthorizer
    - http:
        method: PUT
        path: /admin/accounts/{id}
        cors: true
        authorizer: 
            type: COGNITO_USER_POOLS
            authorizerId: 
              Ref: ApiGatewayAuthorizer

manageUsers:
  handler: handlers.admin_manage_users
  timeout: 5
  memorySize: 256
  layers:
    - { Ref: BaseLambdaLayer }
  events:
    - http:
        method: GET
        path: /admin/users
        cors: true
        authorizer: 
            type: COGNITO_USER_POOLS
            authorizerId: 
              Ref: ApiGatewayAuthorizer
    - http:
        method: POST
        path: /admin/users
        cors: true
        authorizer: 
            type: COGNITO_USER_POOLS
            authorizerId: 
              Ref: ApiGatewayAuthorizer
    - http:
        method: PUT
        path: /admin/users/{user_id}
        cors: true
        authorizer: 
            type: COGNITO_USER_POOLS
            authorizerId: 
              Ref: ApiGatewayAuthorizer

