controlRules:
  handler: handler_controls.manage_control_rules
  timeout: 3
  layers:
    - { Ref: BaseLambdaLayer }
  events:
    - http:
        method: any
        path: /controls/managed_rules
        cors: true
        authorizer: 
            type: COGNITO_USER_POOLS
            authorizerId: 
              Ref: ApiGatewayAuthorizer
    - http:
        method: any
        path: /controls/managed_rules/{rule_id}
        cors: true
        authorizer: 
            type: COGNITO_USER_POOLS
            authorizerId: 
              Ref: ApiGatewayAuthorizer

controlApplyRules:
  handler: handler_controls.apply_control_rules
  timeout: 3
  layers:
    - { Ref: BaseLambdaLayer }
  events:
    - http:
        method: any
        path: /controls/apply
        cors: true
        authorizer: 
            type: COGNITO_USER_POOLS
            authorizerId: 
              Ref: ApiGatewayAuthorizer

controlRulesInAccount:
  handler: handler_controls.manage_account_rules
  timeout: 3
  layers:
    - { Ref: BaseLambdaLayer }
  events:
    - http:
        method: any
        path: /controls/accounts/{account_id}/rules
        cors: true
        authorizer: 
            type: COGNITO_USER_POOLS
            authorizerId: 
              Ref: ApiGatewayAuthorizer

controlAccountsInRule:
  handler: handler_controls.manage_rule_accounts
  timeout: 3
  layers:
    - { Ref: BaseLambdaLayer }
  events:
    - http:
        method: any
        path: /controls/rules/{rule_id}/accounts
        cors: true
        authorizer: 
            type: COGNITO_USER_POOLS
            authorizerId: 
              Ref: ApiGatewayAuthorizer
