infras:
  handler: handler_infras.manage_infra
  timeout: 10
  memorySize: 256
  package:
    exclude:
      - ./**
    include:
      - src/config.py
      - src/utils/**
      - src/models/**
      - src/infra/**
      - handler_infras.py
  layers:
    - { Ref: BaseLambdaLayer }
  events:
    - http:
        method: any
        path: /infra/lz
        cors: true
        authorizer: 
            type: COGNITO_USER_POOLS
            authorizerId: 
              Ref: ApiGatewayAuthorizer
    - http:
        method: any
        path: /infra/lz/{landing_zone_id}
        cors: true
        authorizer: 
            type: COGNITO_USER_POOLS
            authorizerId: 
              Ref: ApiGatewayAuthorizer
    - http:
        method: any
        path: /infra/lz/{landing_zone_id}/accounts
        cors: true
        authorizer: 
            type: COGNITO_USER_POOLS
            authorizerId: 
              Ref: ApiGatewayAuthorizer
    - http:
        method: any
        path: /infra/lz/{landing_zone_id}/accounts/{account_id}
        cors: true
        authorizer: 
            type: COGNITO_USER_POOLS
            authorizerId: 
              Ref: ApiGatewayAuthorizer
    - http:
        method: any
        path: /infra/lz/{landing_zone_id}/accounts/{account_id}/resources
        cors: true
        authorizer: 
            type: COGNITO_USER_POOLS
            authorizerId: 
              Ref: ApiGatewayAuthorizer
    - http:
        method: GET
        path: /infra/lz/{landing_zone_id}/accounts/{account_id}/resources/status
        cors: true
        authorizer: 
            type: COGNITO_USER_POOLS
            authorizerId: 
              Ref: ApiGatewayAuthorizer
    - http:
        method: any
        path: /infra/lz/{landing_zone_id}/accounts/{account_id}/resources/{resource_id}
        cors: true
        authorizer: 
            type: COGNITO_USER_POOLS
            authorizerId: 
              Ref: ApiGatewayAuthorizer
