quaOptions:
  handler: handler_qua.get_parameters
  timeout: 3
  layers:
    - { Ref: BaseLambdaLayer }
  package:
    exclude:
      - ./**
    include:
      - src/config.py
      - src/utils/**
      - src/models/**
      - src/qualifications/**
      - handler_qua.py
  events:
    - http:
        method: GET
        path: /qua/options
        cors: true
        authorizer: 
            type: COGNITO_USER_POOLS
            authorizerId: 
              Ref: ApiGatewayAuthorizer

quaJobs:
  handler: handler_qua.manage_jobs
  timeout: 10
  memorySize: 256
  layers:
    - { Ref: BaseLambdaLayer }
  package:
    exclude:
      - ./**
    include:
      - src/config.py
      - src/utils/**
      - src/models/**
      - src/qualifications/**
      - handler_qua.py
  events:
    - http:
        method: GET
        path: /qua/jobs
        cors: true
        authorizer: 
            type: COGNITO_USER_POOLS
            authorizerId: 
              Ref: ApiGatewayAuthorizer
    - http:
        method: GET
        path: /qua/jobs/dashboard
        cors: true
        authorizer: 
            type: COGNITO_USER_POOLS
            authorizerId: 
              Ref: ApiGatewayAuthorizer
    - http:
        method: POST
        path: /qua/jobs/status
        cors: true
        authorizer: 
            type: COGNITO_USER_POOLS
            authorizerId: 
              Ref: ApiGatewayAuthorizer
    - http:
        method: POST
        path: /qua/jobs
        cors: true
        authorizer: 
            type: COGNITO_USER_POOLS
            authorizerId: 
              Ref: ApiGatewayAuthorizer
    - http:
        method: GET
        path: /qua/jobs/{job_id}
        cors: true
        authorizer: 
            type: COGNITO_USER_POOLS
            authorizerId: 
              Ref: ApiGatewayAuthorizer

quaAdminManageProjects:
  handler: handler_qua.admin_manage_projects
  timeout: 5
  memorySize: 256
  package:
    exclude:
      - ./**
    include:
      - src/config.py
      - src/utils/**
      - src/models/**
      - src/qualifications/**
      - handler_qua.py
  layers:
    - { Ref: BaseLambdaLayer }
  events:
    - http:
        method: GET
        path: /qua/admin/projects
        cors: true
        authorizer: 
            type: COGNITO_USER_POOLS
            authorizerId: 
              Ref: ApiGatewayAuthorizer
    - http:
        method: POST
        path: /qua/admin/projects
        cors: true
        authorizer: 
            type: COGNITO_USER_POOLS
            authorizerId: 
              Ref: ApiGatewayAuthorizer
    - http:
        method: GET
        path: /qua/admin/projects/{id}
        cors: true
        authorizer: 
            type: COGNITO_USER_POOLS
            authorizerId: 
              Ref: ApiGatewayAuthorizer
    - http:
        method: PUT
        path: /qua/admin/projects/{id}
        cors: true
        authorizer: 
            type: COGNITO_USER_POOLS
            authorizerId: 
              Ref: ApiGatewayAuthorizer

quaInitJob:
  handler: handler_qua.init_job
  timeout: 600
  memorySize: 256
  package:
    exclude:
      - ./**
    include:
      - src/config.py
      - src/templates/**
      - src/utils/**
      - src/models/**
      - src/qualifications/**
      - handler_qua.py
  layers:
    - { Ref: BaseLambdaLayer }
    - arn:aws:lambda:us-east-1:347599033421:layer:wkhtmltopdf-0_12_6:1

quaValidateFile:
  handler: handler_qua.validate
  timeout: 60
  memorySize: 256
  package:
    exclude:
      - ./**
    include:
      - src/config.py
      - src/utils/**
      - src/models/**
      - src/qualifications/**
      - handler_qua.py
  layers:
    - { Ref: BaseLambdaLayer }
