postConfirm:
  handler: handler_tools.post_confirm
  layers:
    - { Ref: BaseLambdaLayer }
  package:
    exclude:
      - ./**
    include:
      - src/config.py
      - src/utils/**
      - src/models/**
      - handler_tools.py
  events:
    - cognitoUserPool:
        pool: cognitoUserPool
        trigger: PostConfirmation

executeTool:
  handler: handler_tools.execute_tool
  name: '#{AWS::StackName}-tool'
  timeout: 900
  memorySize: 256
  package:
    exclude:
      - ./**
    include:
      - src/**
      - handler_tools.py
  layers:
    - { Ref: BaseLambdaLayer }
