AWSTemplateFormatVersion: '2010-09-09'
Description: Role to be assumed by AutoGxP Lambda from Shared Service Installation Account
Parameters:
  CentralAccount:
    Description: Account Number of Shared Service Account of AutoGxP Installation
    Type: Number
    Default: 561789658853
  NameOfRole:
    Description: Name of Cross Account Role
    Type: String  
    Default: autogxp-dev-crossaccount-role
Resources:
  CrossAccountRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Ref NameOfRole
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              AWS: !Sub "arn:aws:iam::${CentralAccount}:root"
            Action:
              - sts:AssumeRole
      Path: /
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonEC2ReadOnlyAccess
        - arn:aws:iam::aws:policy/IAMReadOnlyAccess
        - arn:aws:iam::aws:policy/AWSCloudFormationFullAccess
        - arn:aws:iam::aws:policy/AmazonS3FullAccess
Outputs:
  AutoGxPCrossAccountRoleOutput:
     Description: Name of Cross Account Role Created
     Value: !Ref CrossAccountRole
