.table-card-effect {
    color: black;
    table {
        color: black;
    }
    .navbar-light .navbar-nav .nav-link {
        color: black;
    }
    .form-control {
        color: black;
    }
    .react-bootstrap-table {
        overflow-x: auto !important;
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
        transform: translateY(-1px);
    
        table.table {
            margin: 0;
            min-width: 100%;
        }

        .table .thead-dark th {
            color: white;
        }
    }
}

.react-bootstrap-table-pagination {
    margin-top: 10px;
}

.autogxp-footer {
    bottom: 0;
    position: fixed;
    width: 100%;
}

.bootstrap-tagsinput.readonly {
    .badge:hover {
        padding-right: 10px;
    }
}

a.tab-item {
    cursor: pointer;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
    color: #172b4d;
}