version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 12.x
    commands:
      - echo "Install Prequisites"
      - echo $CROSS_ACCOUNT_ROLE
      - echo $CF_EXECUTION_ROLE
      - echo $TARGET_ACCOUNT_ID
      - echo $STAGE
      - cd $CODEBUILD_SRC_DIR
      - yarn install
  build:
    commands:
      - cd $CODEBUILD_SRC_DIR
      - echo Building $STAGE
      - echo REACT_APP_STORAGE_BUCKET=$DATASET_BUCKET >> .env
      - echo Copying s3://$DEPLOYMENT_CONFIG_BUCKET/$STAGE/aws-export.js to src/aws-export.js
      - aws s3 cp s3://$DEPLOYMENT_CONFIG_BUCKET/$STAGE/aws-export.js src/aws-export.js
      - yarn build

  post_build:
    commands:
      - chmod +x aws-profile-setup.sh
      - . ./aws-profile-setup.sh
      - aws s3 sync build/ s3://$WEB_HOSTING_BUCKET --acl public-read
      - |
        if [ "$STAGE" = "prod" ]; then
          aws cloudfront create-invalidation --distribution-id $CLOUD_FRONT_DISTRIBUTION_ID --paths "/*";
        fi
artifacts:
  # files:
  #   # Build Artifact containing API Endpoint
  #   - build/
  discard-paths: no
  base-directory: $CODEBUILD_SRC_DIR
  