version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 12.x
      python: 3.7
    commands:
      - echo "Install Prequisites"
      - cd $CODEBUILD_SRC_DIR
      - mkdir ./serverless-package
      - chmod +x scripts/aws-profile-setup.sh
      - chmod +x scripts/post_deploy.sh
      # - pyenv global 3.7.7
      - npm install
      - npm install -g serverless@2.68.0
  build:
    commands:
      - echo Start $STAGE
      - cd $CODEBUILD_SRC_DIR
      ##################################### Generate serverless package. ###################################
      - . ./scripts/aws-profile-setup.sh
      - sls package --package serverless-package --stage $STAGE --targetAccountId $TARGET_ACCOUNT_ID --cfnRoleArn $CF_EXECUTION_ROLE --dbSecretName $DB_SECRET_NAME --datasetBucket $DATASET_BUCKET
      - ls serverless-package
      #######################################################################################################
      # Deploy serverless package
      - sls deploy --package serverless-package --stage $STAGE --targetAccountId $TARGET_ACCOUNT_ID --cfnRoleArn $CF_EXECUTION_ROLE --dbSecretName $DB_SECRET_NAME --datasetBucket $DATASET_BUCKET
      - echo "End Deploy"

  post_build:
    commands:
      - . ./scripts/post_deploy.sh

artifacts:
  # files:
  #   # Build Artifact containing API Endpoint
  #   - api-endpoint.txt
  discard-paths: no
  base-directory: $CODEBUILD_SRC_DIR
  