service: gxpvalidator

frameworkVersion: '2'

provider:
  name: aws
  runtime: python3.7
  lambdaHashingVersion: 20201221
  stage: ${opt:stage, 'dev'}
  region: ${opt:region, 'us-east-1'}
  layers:
    - { Ref: BaseLambdaLayer }
  apiGateway:
    shouldStartNameWithService: true

  environment:
    ENV_NAME: ${self:provider.stage}
    ENV_FILENAME: .env.${self:provider.stage}
    ACCOUNT_ID: ${opt:targetAccountId}
    STORAGE_BUCKET: ${opt:datasetBucket}
    DB_SECRET_NAME: ${opt:dbSecretName}
    VALIDATE_FUNCTION_NAME: ${self:service}-${self:provider.stage}-quaValidateFile
    INIT_JOB_FUNCTION_NAME: ${self:service}-${self:provider.stage}-quaInitJob
    # GENERATE_REPORT_FUNCTION_NAME: ${self:service}-${self:provider.stage}-createReport
    EXECUTE_TOOL_FUNCTION_NAME: ${self:service}-${self:provider.stage}-tool
    COGNITO_USER_POOL_ID:
      Ref: cognitoUserPool

    GDK_PIXBUF_MODULE_FILE: /opt/lib/loaders.cache
    FONTCONFIG_PATH: /opt/fonts
    XDG_DATA_DIRS: /opt/lib

  iam:
    role:
      statements:
        - Effect: "Allow"
          Action:
            - "s3:ListBucket"
            - "s3:PutObject"
          Resource:
            Fn::Join:
              - ""
              - - "arn:aws:s3:::"
                - "Ref" : "ServerlessDeploymentBucket"
                - "/*"
        - Effect: "Allow"
          Action:
            - "s3:ListBucket"
            - "s3:PutObject"
            - "s3:GetObject"
          Resource:
            Fn::Join:
              - ""
              - - "arn:aws:s3:::"
                - ${self:provider.environment.STORAGE_BUCKET}
                - "/*"
        - Effect: 'Allow'
          Action:
            - "ses:SendEMail"
            - "ses:SendRawEmail"
          Resource: '*'
        - Effect: 'Allow'
          Action:
            - "lambda:InvokeFunction"
            - "secretsmanager:*"
          Resource: '*'
        - Effect: Allow
          Action:
            - "sts:AssumeRole"
          Resource: '*'

custom:
  amplify:
    - filename: ./aws-export-${self:provider.stage}.js
      type: javascript
      userPool: cognitoUserPool
      appClient: cognitoUserPoolClient
      identityPool: cognitoIdentityPool
  pythonRequirements:
    dockerizePip: non-linux  #false
  log_level: "${env:LOG_LEVEL, 'INFO'}"

plugins:
  - serverless-python-requirements
  - serverless-pseudo-parameters
  - aws-amplify-exports-serverless-plugin
  - serverless-offline

package:
  individually: True
  exclude:
    # - '**'
    - package.json
    - yarn.lock
    - migration.py
    - debugger.py
    - Pipfile
    - Pipfile.lock
    - node_modules/**
    - cf-templates/**
    - layers/**
    - tests/**

layers:
  Base:
    path: layers/base
    name: ${self:service}-Python38-Base
    description: Pandas 1.1.X with Python 3.8
    compatibleRuntimes:
      - python3.8
    licenseInfo: MIT License
    allowedAccounts:
      - ${self:provider.environment.ACCOUNT_ID}

functions:
  - ${file(cf-templates/functions/tools.yml)}
  - ${file(cf-templates/functions/qua.yml)}
  - ${file(cf-templates/functions/infra.yml)}
  - ${file(cf-templates/functions/admin.yml)}
  - ${file(cf-templates/functions/controls.yml)}

resources:
  - ${file(cf-templates/resources/api-gateway.yml)}
  - ${file(cf-templates/resources/cognito-user-pool.yml)}
